:root {
  --color-1: 0 5px 15px rgba(0, 0, 0, 0.1);
  --color-2: 5px 15px 50px rgba(255, 255, 255, 0.1);
}

body {
  position: relative;
  overflow-x: hidden;
  background: #f7f7fc;
  font-family: "Roboto", sans-serif;
}

a:hover {
  color: white;
  text-decoration: none;
}

body,
html {
  height: 100%;
}

/*---------------------------------
sidebar
----------------------*/

#sidebar-wrapper {
  z-index: 1000;
  height: 100%;
  width: 0px;
  left: -50px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #222e3c;
  transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  width: 8px;
  background: #222e3c;
}

#sidebar-wrapper::-webkit-scrollbar-thumb {
  background-color: #989898;
  border-radius: 10px;
}

.sidebar-brand {
  font-weight: 600;
  font-size: 1.15rem;
  padding: 1.15rem 1.5rem;
  display: block;
  color: #f8f9fa;
}
.sidebar-header {
  text-transform: capitalize;
  padding: 1.5rem 1.5rem 0.375rem !important;
  font-size: 14px;
  color: #ced4da;
}

.navbar-nav > li > a,
.submenu-box ul li a {
  color: #c1c1c1 !important;
  text-transform: capitalize;
  font-size: 14px;
  padding: 10px 10px 10px 20px !important;
  display: block;
  font-weight: 400;
  position: relative;
  z-index: 2;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.2px;
}

.submenu-box ul li a {
  padding: 4px 10px 4px 20px !important;
  color: f8f9fa !important;
}

.navbar-nav .has-sub > a.collapsed::after {
  transition: 0.4s ease;
}

.navbar-nav .has-sub > a.collapsed::after {
  color: gray;
  font-size: 10px;
  content: "\f078";
}
.navbar-nav .has-sub > a.collapsed::after {
  color: gray;
}

.navbar-nav .has-sub > a::after {
  position: absolute;
  right: 0px;
  top: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  color: gray;
  display: block;
  content: "\f077";
  font-family: "Font Awesome\ 5 Free";
  font-weight: 900;
  font-size: 13px;
  line-height: 30px;
  margin-top: -15px;
}
.navbar-nav .has-sub i {
  color: gold;
}
.navbar-nav .has i {
  color: gold;
}

#wrapper.toggled {
  padding-left: 270px;
}

.toggled#sidebar-wrapper {
  width: 270px !important;
  height: 100%;
  left: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.5s ease;
}

.navbar-nav li {
  display: block !important;
  margin: 2px 0px;
}

.nav-item .nav-link {
  display: block;
  color: white !important;
  text-transform: capitalize;
  text-decoration: none;
  padding: 6px 10px;
  transition: 0.4s ease;
}

.navbar-nav > li > a i:before {
  margin: 0px 5px 0px 0px;
  font-size: 14px;
}

/*---------------------------------
sidebar
----------------------*/

/*---------------------------------
  main-content
----------------------*/

#page-content-wrapper {
  width: 100%;
  transition: all 0.5s ease;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -270px;

  transition: all 0.5s ease;
}

.toggled#page-content-wrapper {
  margin-left: 270px;
  transition: all 0.5s ease;
}

@media only screen and (min-width: 992px) {
  .toggled#page-content-wrapper {
    width: calc(100% - 270px);
  }
}

/*---------------------------------
  main-content
----------------------*/

/*---------------------------------
cross-bar animation
----------------------*/

.nav-icon1 {
  z-index: 999;
  position: relative;
  display: block;
  width: 23px;
  margin: 0px 30px 0px 25px;
  cursor: pointer;
  height: 25px;
}

.nav-icon1 span {
  position: absolute;
  top: 0;
  width: 100%;
  height: 3px;
  cursor: pointer;
  background-color: #5d5d5d;
  left: 0;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
}

.nav-icon1:hover span:nth-of-type(1) {
  top: -3px;
}

.nav-icon1:hover span:nth-of-type(3) {
  top: 19px;
}

.nav-icon1 span:nth-of-type(1) {
  top: 0;
}

.nav-icon1 span:nth-of-type(2) {
  top: 8px;
}

.nav-icon1 span:nth-of-type(3) {
  top: 16px;
}

.nav-icon1.open span:nth-of-type(1) {
  top: 8px;
  transform: rotate(135deg);
}

.nav-icon1.open span:nth-of-type(2) {
  top: 8px;
  opacity: 0;
  left: -30px;
}

.nav-icon1.open span:nth-of-type(3) {
  top: 8px;
  transform: rotate(-135deg);
}

/*---------------------------------
cross-bar animation
----------------------*/

/*---------------------------------
header navbar design
----------------------*/
.my-navbar {
  padding: 0px;
  background-color: white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16);
}

.text-gray-600 {
  color: #858796 !important;
}
.nav-link .img-profile {
  height: 40px;
  width: 40px;
}

.navbar-nav > li > a > i {
  font-size: 18px;
  color: #b3b3b3;
  margin: 8px 0px 0px 0px;
  padding: 0px;
}

.badge-counter {
  position: absolute;
  transform: scale(0.7);
  transform-origin: top right;
  right: 6px;
  margin-top: 4px;
}

.dropdown,
.dropleft,
.dropright,
.dropup {
  position: relative;
}

.nav-flag,
.nav-icon {
  padding: 0.1rem 0.8rem;
  display: block;
  font-size: 1.5rem;
  color: #6c757d;
  transition: background 0.1s ease-in-out, color 0.1s ease-in-out;
  line-height: 1.4;
}

.navbar-expand .navbar-nav .dropdown-menu {
  position: absolute;
}
.navbar-nav .dropdown-menu {
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.05);
}
.navbar-nav .dropdown-menu {
  position: static;
  float: none;
}
.dropdown-menu-lg {
  min-width: 20rem;
}

.position-relative {
  position: relative !important;
}

.nav-item .indicator {
  background: #3b7ddd;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  height: 18px;
  width: 18px;
  padding: 1px;
  position: absolute;
  top: 0;
  right: -8px;
  text-align: center;
  transition: top 0.1s ease-out;
  font-size: 0.675rem;
  color: #fff;
}

/*---------------------------------
 header navbar design
----------------------*/

/*---------------------------------
main-top card
----------------------*/

.card {
  margin-bottom: 24px;
  border: none;
  box-shadow: 0 0 0.875rem 0 rgba(33, 37, 41, 0.05);
}

.card-body1 {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  background-color: #fef2ec;
}
.card-body2 {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  background-color: #fce4f8;
}
.card-body3 {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  background-color: #edffef;
}
.card-body4 {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  background-color: #ecfbff;
}
.card-body5 {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  background-color: #fce4f8;
}
.card-body6 {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  background-color: #c9d9ee;
}
.card-body7 {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  background-color: #c1efea;
}
.card-title {
  font-size: 0.875rem;
  color: #495057;
}

.card-body h1 {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
}

.text-gray-800 {
  color: #5a5c69 !important;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.2;
}
.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2) !important;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.font-16 {
  font-size: 16px;
}

/*---------------------------------
main-top card
----------------------*/

/*---------------------------------
main-table
----------------------*/

.card .card-title {
  position: relative;
  font-weight: 600;
  margin-bottom: 10px;
}

.card .card-subtitle {
  font-weight: 300;
  margin-bottom: 10px;
  color: #a1aab2;
  margin-top: -0.375rem;
}

.table td,
.table th {
  padding: 1rem;
  font-size: 14px;
  color: #333;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table h5 {
  font-size: 16px;
  font-weight: 600;
  color: #585858;
}
/*---------------------------------
main-table
----------------------*/

/*-----chart-----*/
.chart {
  text-align: center;
  margin: auto;
}
.row #myChart,
.row #myChart2,
.row #visitorChart1 {
  margin-bottom: 50px;
  margin-top: 50px;
}
/*-----now playing-----*/
#np-main {
  padding-top: 10px;
  background-color: #f7f7fc;
}
.np-box {
  width: 430px;
  height: 250px;
  box-shadow: var(--color-2);
  border-radius: 10px;
  margin: 0px 20px 10px 20px;
  overflow: hidden;
}
.np-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.np-heading {
  padding-left: 30px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #1a1a1a;
}
.cs-hidden {
  overflow: visible !important;
}
#np-latest {
  border-top: rgba(0, 0, 0, 0.05);
}
.latest-heading {
  margin: 30px 30px 0px 30px;
  font-weight: 500;
  font-size: 1.3rem;
}
.latest-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--color-2);
  margin: 20px 10px;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  background-color: #fff;
}
.latest-b-img {
  width: 100%;
  height: 270px;
}
.latest-b-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.latest-b-text strong {
  color: #3a3a3a;
  margin: 0px;
}
.latest-b-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
.latest-b-text p {
  color: #979797;
  margin: 0px;
}
#np-main label {
  margin-left: 25px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 18px;
  color: #fff;
  background: #222e3c;
  padding: 8px 35px;
  cursor: pointer;
  border-radius: 20px;
  margin: 20px 30px 40px;
}
#np-main span {
  margin: 0 0 0 20px;
}
.latest-b-text .rating {
  margin-top: 10px;
}
.latest-b-text .rating i {
  display: inline-block;
  font-size: 16px;
  color: gold;
}
/*-----now playing-----
.np-item {
  margin: 15px 25px 25px 15px;
}
.np-item img {
  max-width: 320px;
  width: 100%;
  display: block;
  border-radius: 20px;
  margin: auto;
}


.modal-body {
  margin: 20px 15px 20px 0;
}
.modal-body iframe {
  position: relative;
  margin: 0 0 0 15px;
}
.modal-content {
  height: 100%;
  border-radius: 0;
  color: #333;
  overflow: auto;
  position: absolute;
}
.modal-title {
  font-size: 2em;
  font-weight: 300;
  margin: 0 0 10px 0;
}
-----modal----*/

/*-----faq-----*/
.faq .accordion-item:not(:last-child) {
  margin-bottom: 20px;
}
.faq .accordion-header {
  box-shadow: var(--color-1);
  padding: 20px 50px 20px 30px;
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
}
.faq .accordion-header::before {
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  height: 30px;
  width: 30px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  text-align: center;
  line-height: 30px;
  color: #222339;
}
.faq .accordion-header:not(.collapsed)::before {
  content: "\f068";
  color: #fff;
}
.faq .accordion-header:not(.collapsed) {
  background-color: #222e3c;
  box-shadow: none;
}
.faq .accordion-header:not(.collapsed) h3 {
  color: #fff;
}
.faq .accordion-header h3 {
  font-size: 18px;
  font-weight: 500;
  color: #222339;
  margin: 0;
  transition: all 0.5s ease;
}
.faq .accordion-body {
  padding: 20px 30px;
  background-color: #fff;
}
.faq .accordion-body p {
  font-size: 16px;
  font-weight: 300;
  color: #222e3c;
  line-height: 26px;
  margin: 0;
}
/*-----faq-----*/

/*-----promotion-----*/
.prom-card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px 65px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.prom-card .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}
.prom-card .content h2 {
  position: absolute;
  top: -40px;
  right: 30px;
  font-size: 8em;
  color: rgba(0, 0, 0, 0.05);
  pointer-events: none;
}
.prom-card .content h3 {
  font-size: 1.8em;
  color: #222e3c;
  z-index: 1;
}
.prom-card .content p {
  font-size: 1em;
  color: #222e3c;
  font-weight: 300;
}
.prom-card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #222e3c;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: var(--color-1);
}
.prom-card .content a:hover {
  color: #222e3c;
  transition: all 0.5s ease;
  background-color: #fff;
}
/*-----promotion-----*/

/*-----members-----*/

.table-members {
  background: #fff;
  padding: 20px 25px;
  margin: 30px 0;
  border-radius: 1px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
}

.table-members .btn {
  float: right;
  color: #fff;
  font-size: 14px;
  border: none;
  min-width: 50px;
  border-radius: 1px;
  outline: none;
  margin: 0 10px 10px 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
}

.table-members .btn i {
  float: left;
  font-size: 21px;
  margin-right: 10px;
}

.table-members table tr th:last-child {
  width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
}
table.table th i {
  font-size: 14px;
  margin: 0 5px;
  cursor: pointer;
}
table.table td:last-child i {
  opacity: 0.9;
  font-size: 22px;
  margin: 0 5px;
}
table.table td a {
  font-weight: bold;
  color: #566788;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
}
table.table td a.edit {
  color: #ffc107;
}
table.table td a.delete {
  color: red;
}
.pagination {
  float: right;
  margin: 25px 0 5px;
}
.pagination li a {
  border: none;
  font-size: 14px;
  min-width: 30px;
  min-height: 30px;
  color: #999;
  margin: 0 2px;
  line-height: 30px;
  border-radius: 1px !important;
  text-align: center;
  padding: 0 6px;
}
.pagination li a:hover {
  color: #666;
}
.pagination li.active a,
.pagination li.active a.page-link {
  background: #03a9f4;
}
.pagination li.active a:hover {
  background: #03a9f4;
}
.pagination li.disabled i {
  color: #ccc;
}
.pagination li i {
  font-size: 16px;
  padding-top: 6px;
}
.hint-text {
  float: left;
  margin-top: 10px;
  font-size: 14px;
}
/*-----members-----*/

/*-----visitor-----*/

#reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.reviews-heading {
  letter-spacing: 1px;
  margin: 30px 0;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reviews-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #fff;
  padding: 10px 20px;
}
.reviews-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.reviews-box-container {
  display: flex;
  justify-content: right;
  align-items: flex-start;
  flex: wrap;
  width: 100%;
}
.reviews-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(255, 255, 255, 0.1);
  background-color: #fff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.reviews-box .profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.reviews-box .profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.reviews-box .profile {
  display: flex;
  align-items: center;
}
.reviews-box .name-user {
  display: flex;
  flex-direction: column;
}
.reviews-box .name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.reviews-box .reviews-rating {
  color: gold;
  margin-bottom: 10px;
}
.reviews-box .box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.reviews-box .comments p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.reviews-box:hover {
  transition: all 0.5s ease;
  transform: translateY(-10px);
}

/*-----visitor-----*/
